# PayMyBuddy

./: pom.xml
src/main/java/com/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/paymybuddy/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/paymybuddy/controller/: TransactionController.java  UserController.java
src/main/java/com/paymybuddy/entity/: Transaction.java  User.java  Users.java
src/main/java/com/paymybuddy/exception/: InsufficientBalanceException.java  TransactionException.java  UserNotFoundException.java
src/main/java/com/paymybuddy/repository/: TransactionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/paymybuddy/service/: TransactionService.java  UserService.java  UsersService.java
src/main/java/com/paymybuddy/service/impl/: CustomUserDetailsService.java  TransactionServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/doc/: data.sql
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: addConnection.html  connections.html  login.html  profile.html  register.html  transfer.html
src/test/java/com/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/paymybuddy/controller/: TransactionControllerTests.java  UserControllerTests.java
src/test/java/com/paymybuddy/repository/: TransactionRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/paymybuddy/service/: CustomUserDetailsServiceTests.java  TransactionServiceTests.java  UserServiceTests.java
src/test/resources/: application-test.properties  data.sql  schema.sql
