spring.application.name=paymybuddy

# Configuration du port du serveur
server.port=8080

# Configuration du niveau de log
logging.level.root=error
logging.level.com.paymybuddy=info

# Désactiver le cache de Thymeleaf pour le développement
spring.thymeleaf.cache=false

# profil actif
spring.profiles.active=dev